{
  "name": "my-filter-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "electron .",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "next": "15.1.4",
    "node-fetch": "^2.7.0",
    "play-sound": "^1.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shortcut": "^0.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^34.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "nw": "^0.94.1-1",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "main.js",
  "author": "",
  "license": "ISC"
}
